{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=finservenewdb;user=root;password=winnie121314;"
    //"DefaultConnection": "server=localhost;port=3306;database=FinserveNewDB;user=root;password=mysql123456"
  }
}